title:Fluency Development
crn:40494
course_num:102
section_num:01
capacity:35
actual:31
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=40494
instructor:doreen-ewert
dept:AEM

title:Design Fundamentals
crn:42590
course_num:140
section_num:01
capacity:20
actual:4
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=42590
instructor:sandra-jayne-kelch
dept:ART

title:General Biology I Lab
crn:40629
course_num:105L
section_num:14
capacity:46
actual:46
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=40629
instructor:leslie-helene-bach
dept:BIOL

title:Principles of Financial Accounting
crn:42036
course_num:201
section_num:01
capacity:24
actual:23
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=42036
instructor:fernando-heineck-comiran
dept:BUS

title:Internet Business Applications
crn:42251
course_num:370
section_num:03
capacity:16
actual:8
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=42251
instructor:susan-r-stryker
dept:BUS

title:Laboratory
crn:42588
course_num:320L
section_num:12
capacity:30
actual:3
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=42588
instructor:ryan-m-west
dept:CHEM

title:SpTp: Career Prep
crn:42717
course_num:686
section_num:01
capacity:21
actual:17
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=42717
instructor:gian-alanson-bruno
dept:CS

title:Development Economics
crn:40891
course_num:372
section_num:01
capacity:31
actual:29
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=40891
instructor:elizabeth-g-katz
dept:ECON

title:Laboratory
crn:40964
course_num:100L
section_num:18
capacity:19
actual:18
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=40964
instructor:john-m-lendvay
dept:ENVS

title:Introduction to the Techniques for Healthy Cooking: Serving Vulnerable Populations
crn:42407
course_num:501
section_num:01
capacity:56
actual:42
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=42407
instructor:patricia-alice-francis-lyon
dept:HS

title:FYS: The Immigrant Experience
crn:42637
course_num:195
section_num:01
capacity:38
actual:28
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=42637
instructor:lucia-esther-cantero
dept:BAIS

title:Yoga
crn:41089
course_num:100
section_num:34
capacity:19
actual:17
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=41089
instructor:julia-c-orri
dept:KIN

title:Education Law
crn:42880
course_num:730
section_num:01
capacity:51
actual:37
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=42880
instructor:sasha-m-cummings
dept:LAW

title:Dissertation Research and Writing
crn:41645
course_num:791
section_num:06
capacity:16
actual:16
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=41645
instructor:nicholas-imparato
dept:L&I

title:Business Statistics
crn:41149
course_num:106
section_num:09
capacity:56
actual:4
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=41149
instructor:emille-davie-lawrence
dept:MATH

title:Rock Band
crn:41233
course_num:111
section_num:05
capacity:53
actual:53
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=41233
instructor:alexandra-d-amati
dept:MUS

title:Clinical Lab III: Community and Mental Health Nursing
crn:40096
course_num:325
section_num:05
capacity:16
actual:1
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=40096
instructor:susan-prion
dept:NURS

title:Introduction to Nurse Leader Role
crn:40160
course_num:613
section_num:01
capacity:49
actual:26
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=40160
instructor:emily-bueno
dept:NURS

title:Applied Drug Therapy
crn:40242
course_num:707
section_num:F1
capacity:29
actual:13
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=40242
instructor:alexa-c-curtis
dept:NURS

title:Practicum in Higher Education and Student Affairs I
crn:42694
course_num:645
section_num:01
capacity:44
actual:20
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=42694
instructor:walter-h-gmelch
dept:O&L

title:Astronomy: From the Earth to the Cosmos
crn:41321
course_num:120
section_num:01
capacity:23
actual:12
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=41321
instructor:annick-wibben
dept:PHYS

title:Theories of Personality
crn:41393
course_num:318
section_num:01
capacity:52
actual:42
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=41393
instructor:william-w-riggs
dept:PSYC

title:Introduction to Composition
crn:40379
course_num:106
section_num:04
capacity:52
actual:13
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=40379
instructor:marlene-i-mahony
dept:RHET

title:Changemakers Book Editing
crn:43221
course_num:398
section_num:36
capacity:16
actual:5
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=43221
instructor:nicole-raeburn
dept:RHET

title:JEP: U.of Notre Dame,Australia
crn:42643
course_num:387
section_num:01
capacity:50
actual:4
course_url:https://iris2.usfca.edu/prod/bwckschd.p_disp_detail_sched?term_in=201840&crn_in=42643
instructor:sharon-f-li
dept:STU
